<!DOCTYPE html>
	<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<link rel="alternate" hreflang="en" href="https://www.somategrity.com" />
<link rel="canonical" href="https://www.somategrity.com/products_detail/124.htm" />
<meta name="copyright" content="全衡學苑" />

<title>全衡學苑2021年講座總覽 - Seminars - 全衡學苑</title>
<meta name="description" content="全衡學苑2021年講座總覽" />
<meta name="keywords" content="筋膜，脊柱，鬆動術，脊骨矯治">
<meta property="og:url" content="https://www.somategrity.com/products_detail/124.htm" />
<meta property="og:title" content="2021年講座總覽  /  Overview of 2021 Seminars" />
<meta name="twitter:title" content="2021年講座總覽  /  Overview of 2021 Seminars"> 
<meta property="og:image" content="https://www.somategrity.com/upload/202009241808331306i1.png" />
<meta name="twitter:image:src" content="https://www.somategrity.com/upload/202009241808331306i1.png">
    
<link rel="stylesheet" type="text/css" href="https://www.somategrity.com/css/system/editor.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name ="viewport" content ="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<link rel="shortcut icon" href="https://www.somategrity.com/images/common/app_icon/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.somategrity.com/images/common/app_icon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.somategrity.com/images/common/app_icon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.somategrity.com/images/common/app_icon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.somategrity.com/images/common/app_icon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.somategrity.com/images/common/app_icon/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="https://www.somategrity.com/images/common/app_icon/smalltile.png" />
<meta name="msapplication-square150x150logo" content="https://www.somategrity.com/images/common/app_icon/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="https://www.somategrity.com/images/common/app_icon/widetile.png" />
<meta name="msapplication-square310x310logo" content="https://www.somategrity.com/images/common/app_icon/largetile.png" />

<!--用戶將網頁收藏為書並加到主畫面時，可以令最下的選單消失，令網頁變為全屏幕-->
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=yes">
<meta name="MobileOptimized" content="320">
<meta name="HandheldFriendly" content="True">
<meta http-equiv="cleartype" content="on">
<meta name="apple-mobile-web-app-capable" content="yes">

<link rel="stylesheet" type="text/css" href="https://contentbuilder2.newscanshared.com/assets/minimalist-basic/content.css">
<link rel="stylesheet" type="text/css" href="https://contentbuilder2.newscanshared.com/assets/ionicons/css/ionicons.min.css">

<link rel="stylesheet" type="text/css" href="https://www.somategrity.com/_generic/css/normalize.css">

<link href="https://www.somategrity.com/_generic/font/33535gillsansmt/font.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://www.somategrity.com/_generic/font/icon-font/style.css">
<link rel="stylesheet" type="text/css" href="https://www.somategrity.com/css/common/share-icon-font/style.css">


<link rel="stylesheet" type="text/css" href="https://design.newscanshared.com/css/basic.css">
<link rel="stylesheet" type="text/css" href="https://www.somategrity.com/_generic/css/editor.css">

<link rel="stylesheet" type="text/css" href="https://www.somategrity.com/css/common/_editor_style.css">

<link rel="stylesheet" type="text/css" href="https://www.somategrity.com/css/common/style.css">

<script src="https://www.somategrity.com/_generic/js/jquery.min.js"></script>
<script src="https://www.somategrity.com/_generic/js/modernizr.js"></script>
<script async src="https://static.addtoany.com/menu/page.js"></script>

<script type="text/javascript">
    var csrf_value = '7902e1fcb55417d2e03b89dd6d3c59d2';
</script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121185819-24"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121185819-24');
</script>
	    <link rel="stylesheet" type="text/css" href="https://www.somategrity.com/css/common/products.css">
            <link rel="stylesheet" href="https://www.somategrity.com/_generic/js/slick/slick/slick.css">
	   
</head>
<body>
		<div class="wrapper">
	    <header class="site-header">
	        <div class="container">
        <div class="site-title"><a href="https://www.somategrity.com/" class="logo ibtn">全衡學苑</a></div>
    
        
    <div class="search-box">
    <form action="https://www.somategrity.com/products_search/all/1.htm" method="post">
        <input type="hidden" name="csrf_test_name" value="7902e1fcb55417d2e03b89dd6d3c59d2">
        <input type="text" name="PdSearch" id="PdSearch" class="form-control" placeholder="SEARCH" value="">
        <input type="submit" value="Search" class="ibtn search">
    </form>
</div>    <nav class="site-nav" itemscope itemtype="https://schema.org/SiteNavigationElement">
        <ul class="menu list-h">
    <li><a href='https://www.somategrity.com/about/1.htm'>About</a><ul><li ><a href='https://www.somategrity.com/about/1.htm'>關於學會 About us</a></li><li ><a href='https://www.somategrity.com/about/10.htm'>匯款資訊 account info</a></li></ul></li><li><a href='https://www.somategrity.com/news/all/1.htm'>News</a><ul><li ><a href='https://www.somategrity.com/news/3.htm'>即時公告 Anouncements</a></li><li ><a href='https://www.somategrity.com/news/2.htm'>最新課程 New courses</a></li></ul></li><li><a href='https://www.somategrity.com/products/all/1.htm'>Seminars</a><ul><li class="hover-on " ><a href="https://www.somategrity.com/products/3/1.htm">學習指南  /  Instructions of learning</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/30/1.htm">講座總覽 / Overview of seminars</a><ul><li class="hover-on " ><a href="https://www.somategrity.com/products/30_40/1.htm">2021年講座總覽  /  Overview of 2021 seminars</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/30_39/1.htm">2020年講座總覽  /  Overview of 2020 seminars</a></li></ul></li><li class="hover-on " ><a href="https://www.somategrity.com/products/35/1.htm">全衡結構診斷與手法矯治</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/21/1.htm">大師經典講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/10/1.htm">肌骨超音波診療 系列講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/23/1.htm">TAMM 精準肌骨復健醫學 系列講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/9/1.htm">Cyriax 肌骨醫學 講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/19/1.htm">Manual Concepts 講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/20/1.htm">Anatomy Trains 講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/22/1.htm">Neurodynamic Solutions 講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/25/1.htm">McConnell 療法講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/28/1.htm">Ridgway Method 講座</a></li></ul></li><li><a href='https://www.somategrity.com/branch/all/1.htm'>Service</a><ul><li ><a href='https://www.somategrity.com/branch/3.htm'>ENDURA tape  安得耐貼布(瑞士)</a></li><li ><a href='https://www.somategrity.com/branch/4.htm'>Mobilization belt 治療帶</a></li></ul></li><li><a href='https://www.somategrity.com/article/all/1.htm'>WOM</a><ul><li class="hover-on " ><a href="https://www.somategrity.com/article/6/1.htm">學員回響</a><ul><li class="hover-on " ><a href="https://www.somategrity.com/article/6_10/1.htm">Anatomy trains系列課程</a></li><li class="hover-on " ><a href="https://www.somategrity.com/article/6_9/1.htm">Cyriax肌骨醫學系列</a></li><li class="hover-on " ><a href="https://www.somategrity.com/article/6_8/1.htm">Manual Concepts 系列課程</a></li></ul></li></ul></li><li><a href='https://www.somategrity.com/album/all/1.htm'>Albums</a><ul><li ><a href='https://www.somategrity.com/album/4.htm'>全衡復健體系課程</a></li><li ><a href='https://www.somategrity.com/album/1.htm'>Cyriax 肌骨醫學研習會</a></li><li ><a href='https://www.somategrity.com/album/7.htm'>Anatomy Trains 系列</a></li><li ><a href='https://www.somategrity.com/album/8.htm'>McKenzie Method 國際認證學程</a></li><li ><a href='https://www.somategrity.com/album/11.htm'>Neurodynamic Solutions 國際認證學程</a></li><li ><a href='https://www.somategrity.com/album/10.htm'>大師經典講座</a></li><li ><a href='https://www.somategrity.com/album/9.htm'>TAMM 精準肌骨復健醫學</a></li><li ><a href='https://www.somategrity.com/album/5.htm'>台灣脊骨矯治醫學會</a></li><li ><a href='https://www.somategrity.com/album/6.htm'>Manual Concepts 系列</a></li><li ><a href='https://www.somategrity.com/album/12.htm'>McConnell 療法國際認證學程</a></li><li ><a href='https://www.somategrity.com/album/13.htm'>Ridgway Method® 根源點療法系列</a></li><li ><a href='https://www.somategrity.com/album/14.htm'>肌骨超音波 系列講座</a></li></ul></li><li><a href='https://www.somategrity.com/faq/all/1.htm'>Q & A</a></li><li><a href='https://www.somategrity.com/contact.htm'>Contact</a></li></ul>    </nav>
</div>
	    </header>
	    <div class="banner">
    <div class="container">
    	<div class="item">
    	    <img src="/upload/20180725100612fhjj22.jpg" >    	</div>
    </div>
</div>	    <main class="site-main has-side">
	        <header class="main-top">
	            <div class="container">
	                <ol class="breadcrumb list-inline" itemscope itemtype="https://schema.org/BreadcrumbList">
	                    <li itemprop="itemListElement" itemscope
	                      itemtype="https://schema.org/ListItem">
	                        <a itemprop="item" href="https://www.somategrity.com/">
	                        <span itemprop="name">Home</span></a>
	                        <meta itemprop="position" content="1" />
	                    </li>
	                    <li itemprop="itemListElement" itemscope
	                      itemtype="https://schema.org/ListItem">
	                        <a itemprop="item" href="https://www.somategrity.com/products/all/1.htm">
	                        <span itemprop="name">Seminars</span></a>
	                        <meta itemprop="position" content="2" />
	                    </li>
	                </ol>
	                <div class="main-title">Seminars</div>
	            </div>
	        </header>
	        <div class="main-content">
	            <div class="container">
	                <aside class="side">
	                    <div class="side-title">Seminars</div>
<ul class="side-nav list-v">
	<li  ><a href="https://www.somategrity.com/products/3/1.htm">學習指南  /  Instructions of learning</a></li><li class="active" ><a href="https://www.somategrity.com/products/30/1.htm">講座總覽 / Overview of seminars</a><ul><li class="active" ><a href="https://www.somategrity.com/products/30_40/1.htm">2021年講座總覽  /  Overview of 2021 seminars</a></li><li  ><a href="https://www.somategrity.com/products/30_39/1.htm">2020年講座總覽  /  Overview of 2020 seminars</a></li></ul></li><li  ><a href="https://www.somategrity.com/products/35/1.htm">全衡結構診斷與手法矯治</a></li><li  ><a href="https://www.somategrity.com/products/21/1.htm">大師經典講座</a></li><li  ><a href="https://www.somategrity.com/products/10/1.htm">肌骨超音波診療 系列講座</a></li><li  ><a href="https://www.somategrity.com/products/23/1.htm">TAMM 精準肌骨復健醫學 系列講座</a></li><li  ><a href="https://www.somategrity.com/products/9/1.htm">Cyriax 肌骨醫學 講座</a></li><li  ><a href="https://www.somategrity.com/products/19/1.htm">Manual Concepts 講座</a></li><li  ><a href="https://www.somategrity.com/products/20/1.htm">Anatomy Trains 講座</a></li><li  ><a href="https://www.somategrity.com/products/22/1.htm">Neurodynamic Solutions 講座</a></li><li  ><a href="https://www.somategrity.com/products/25/1.htm">McConnell 療法講座</a></li><li  ><a href="https://www.somategrity.com/products/28/1.htm">Ridgway Method 講座</a></li></ul>	                </aside>
	                <section class="content" itemscope itemtype="https://schema.org/Product">
	                    <header class="content-top">
	                        <ol class="breadcrumb list-inline" itemscope itemtype="https://schema.org/BreadcrumbList">
	                            		                            <li itemprop="itemListElement" itemscope
		                              itemtype="https://schema.org/ListItem">
		                                <a itemprop="item" href="https://www.somategrity.com/products/30/1.htm">
		                                <span itemprop="name">講座總覽 / Overview of seminars</span></a>
		                                <meta itemprop="position" content="3" />
		                            </li>
	                            		                            <li itemprop="itemListElement" itemscope
		                              itemtype="https://schema.org/ListItem">
		                                <a itemprop="item" href="https://www.somategrity.com/products/30_40/1.htm">
		                                <span itemprop="name">2021年講座總覽  /  Overview of 2021 seminars</span></a>
		                                <meta itemprop="position" content="3" />
		                            </li>
	                            	                        </ol>
	                        <div class="content-title">2021年講座總覽  /  Overview of 2021 seminars</div>
	                    </header>

	                    <div class="products-intro clearfix ">
	                        <div class="pd-intro ">
	                            	                            <div class="share_box">
	                                <ul class="share list-inline">                                       
	                                    <li><button class="btn facebook" onclick="shareToFacebook()" title="分享至Facebook"><i class="ic icon-ic-share-fb"></i></button></li>
	                                    <li><button class="btn google" onclick="shareToGoogle()" title="分享至Google+"><i class="ic icon-ic-share-google"></i></button></li>
	                                    <li><button class="btn twitter" onclick="shareToTwitter()" title="分享至Twitter"><i class="ic icon-ic-share-twitter"></i></button></li>
	                                    <li><button class="btn line" onclick="shareToLINE()" title="分享至LINE"><i class="ic icon-ic-share-line"></i></button></li>
	                                 </ul>
	                            </div>
	                            <h1 class="pd-name" itemprop="name">2021年講座總覽  /  Overview of 2021 Seminars</h1>
	                            <div class="pd-description " itemprop="description">
	                                	                            </div>
	                        </div>
	                        <div class="gallery">
	                            <div class="slider">
	                                		                                <div class="slick-item pic">
		                                    		                                    <img src="https://www.somategrity.com//upload/202009241808331306i1.png"  itemprop="image"   />		                                </div>
	                                	                            </div>
	                        </div>
	                        <div class="thumbnails">
	                            <ul class="list-h">
	                                		                                <li>
		                                    		                                    <a href="/upload/202009241808331306i1.png"><img src="/upload/t_202009241808331306i1.png" width="155" alt="" title="" itemprop="image"></a>
		                                </li>
	                                	                            </ul>
	                        </div>
	                    </div>

	                    <div class="products-detail">
	                        <div class="title">DETAIL</div>
	                        <article class="editor clearfix">
	                            	                            <div class="is-container-in">
<div class="remote-row clearfix">
<div class="table-htmlarea"><s></s><s></s><span style="font-size:8px;"></span>
<table class="rwd-table-is-in texttable">
	<tbody>
		<tr>
			<th class="title_one_html" style="width: 163px; background-color: rgb(26, 167, 27);">日期</th>
			<th class="title_two_html" style="width: 177px; background-color: rgb(26, 167, 27);">分類</th>
			<th class="title_two_html" style="width: 388px; background-color: rgb(26, 167, 27);">名稱</th>
			<th class="title_two_html" style="width: 222px; background-color: rgb(26, 167, 27);">報名網址</th>
		</tr>
		<tr>
			<td style="color: rgb(51, 51, 51);">2021/01/10</td>
			<td style="width: 177px; color: rgb(51, 51, 51);">私人課程</td>
			<td style="width: 388px;">肌骨超音波　手把手精修班<br />
			肌骨超音波診斷與引導注射：<br />
			下肢</td>
			<td style="width: 222px;"><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/120.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td style="color: rgb(212, 212, 212);">2021/01/14-17</td>
			<td style="width: 177px;"><span style="color: rgb(212, 212, 212);">Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</span></td>
			<td style="width: 388px; color: rgb(212, 212, 212);">McConnell<br />
			下肢問題之力學對策講座</td>
			<td style="width: 222px;"><span style="font-size: 12.75px;">因疫情取消</span></td>
		</tr>
		<tr>
			<td style="color: rgb(212, 212, 212);">2021/01/21-23</td>
			<td style="width: 177px; color: rgb(212, 212, 212);">Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td style="width: 388px; color: rgb(212, 212, 212);">McConnell<br />
			上肢疾患之力學對策講座</td>
			<td style="width: 222px;"><span style="font-size: 12.75px;">因疫情取消</span></td>
		</tr>
		<tr>
			<td style="color: rgb(212, 212, 212);">2021/01/24</td>
			<td style="width: 177px; color: rgb(212, 212, 212);">Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td style="width: 388px; color: rgb(212, 212, 212);">McConnell<br />
			足部力學對策與鞋墊製作處方講座</td>
			<td style="width: 222px;">因疫情取消</td>
		</tr>
		<tr>
			<td>2021/01/31<br />
			+<br />
			2021/03/07</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td>MET結構診斷與肌能療法<br />
			研習會：頸椎胸肋專題</td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/121.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/02/21</td>
			<td style="width: 177px;">私人課程</td>
			<td style="width: 388px;">肌骨超音波　手把手精修班<br />
			脊椎超音波診斷與引導注射</td>
			<td style="width: 222px;"><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/120.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/02/27-28</td>
			<td>Level 1<br />
			局部病灶<br />
			Local lesions</td>
			<td>台灣脊骨矯治醫學會<br />
			精準肌骨醫學核心講座<br />
			Module 5: 肩部</td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/123.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/03/06-09</td>
			<td style="width: 177px;">Level 1<br />
			局部病灶<br />
			Local lesions</td>
			<td style="width: 388px;">2020 Cyriax 肌骨醫學<br />
			臨床論證與徒手技法講座：脊柱</td>
			<td style="width: 222px;"><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/91.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/03/07<br />
			+<br />
			2021/01/31</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td>MET結構診斷與肌能療法<br />
			研習會：頸椎胸肋專題</td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/121.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/03/21</td>
			<td style="width: 177px;">私人課程</td>
			<td style="width: 388px;">肌骨超音波　手把手精修班<br />
			神經超音波診斷與引導注射</td>
			<td style="width: 222px;"><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/120.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/04/01-03</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td>Anatomy Trains in Structure and Function<br />
			ATSF 解剖列車入門講座</td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/78.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/04/04-05</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td><span style="font-size:16px;">ATSI Part I: Structural Essentials<br />
			解剖列車結構整合講座</span><br />
			<span style="font-size:16px;">&nbsp;Shoulders and Arms 肩胛上肢&nbsp;</span></td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/85.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/04/06</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td><span style="font-size:16px;">Introduction to Balancing the Diaphragms<br />
			人體六大橫膈平衡技法概論</span></td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/87.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td class="ID-three" style="width: 163px;"><s>2021/04/15-18</s></td>
			<td class="Name-html-one line" style="width: 177px;"><s>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</s></td>
			<td class="Name-html-one line" style="width: 388px;"><s>NDS / Basic Neurodynamic Solutions<br />
			臨床神經動力學 - 基礎講座</s></td>
			<td class="Name-html-one" style="width: 222px;"><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/69.htm" style="background-color: rgb(198, 245, 198);" target="_blank">改期至11/18-21</a></td>
		</tr>
		<tr>
			<td class="ID-three" style="width: 163px;"><s>2021/04/22-25</s></td>
			<td class="Name-html-one line" style="width: 177px;"><s>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</s></td>
			<td class="Name-html-one line" style="width: 388px;"><s>NDS / Advanced Neurodynamic Solutions<br />
			臨床神經動力學 - 進階講座</s></td>
			<td class="Name-html-one" style="width: 222px;"><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/81.htm" style="background-color: rgb(198, 245, 198);" target="_blank">改期至11/25-28</a></td>
		</tr>
		<tr>
			<td>2021/06/06</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td>當代脊柱側彎復健主流：<br />
			德國施羅斯療法(Schroth Therapy)<br />
			之百年經典講座</td>
			<td><strong><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/75.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></strong></td>
		</tr>
		<tr>
			<td>2021/06/09-13</td>
			<td>Level 3<br />
			根本病因<br />
			Root etiology</td>
			<td>2020 脊柱側彎 德國施羅斯療法&nbsp;國際認證學程</td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/76.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/08/26-29</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td>McConnell<br />
			下肢問題之力學對策講座</td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/83.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/09/02-04</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td>McConnell<br />
			上肢疾患之力學對策講座</td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/61.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td>2021/09/05</td>
			<td>Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td>McConnell<br />
			足部力學對策與鞋墊製作處方講座</td>
			<td><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/90.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td class="ID-three" style="width: 163px;">2021/11/18-21</td>
			<td class="Name-html-one line" style="width: 177px;">Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td class="Name-html-one line" style="width: 388px;">NDS / Basic Neurodynamic Solutions<br />
			臨床神經動力學 - 基礎講座</td>
			<td class="Name-html-one" style="width: 222px;"><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/69.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
		<tr>
			<td class="ID-three" style="width: 163px;">2021/11/25-28</td>
			<td class="Name-html-one line" style="width: 177px;">Level 2<br />
			功能障礙&nbsp;<br />
			Locomotor dysfunctions</td>
			<td class="Name-html-one line" style="width: 388px;">NDS / Advanced Neurodynamic Solutions<br />
			臨床神經動力學 - 進階講座</td>
			<td class="Name-html-one" style="width: 222px;"><a class="is-btn is-btn-ghost2 is-upper is-rounded-30 is-btn-small edit" href="https://www.somategrity.com/products_detail/81.htm" style="background-color: rgb(198, 245, 198);" target="_blank">報名網址</a></td>
		</tr>
	</tbody>
</table>
</div>
</div>

<div class="remote-row clearfix" style="">
<div class="table-htmlarea">&nbsp;</div>
</div>
</div>
	                        </article>
	                    </div>
	                    
	                    <div class="btn-box">
	                        	                        <a href="javascript:history.back();" class="ibtn back">Back</a>
	                    </div>
	                </section>
	            </div>
	        </div>
	    </main>
		<footer class="site-footer">
			<div class="footer-top">
    <div class="container">
        <div class="site-info">
            <a class="footer-tel" href="tel:+8862-2771-3221">+886-2-2771-3221</a>&nbsp;<br />
來電時間:<br />
週二至週五: 13:30 - 21:00<br />
週六: 09:30-17:00<br />
<span class="footer-mail">E-mail : <a href="mailto:tas.infocenter@gmail.com">tas.infocenter@gmail.com</a></span><br />
<span class="footer-add">Add: 6F., No. 20, Hengyang Rd., Zhongzheng Dist., Taipei City 100004, Taiwan (R.O.C.)<br />
<br />
地址: 100004 台北市中正區衡陽路20號6樓</span>          
        </div>
        <div class="follow">
            <a href="https://www.facebook.com/全衡學苑-Somategrity-Academy-279465166175866/" target="_blank" class="ibtn fb-fans-page">Facebook 粉絲團</a>            <div class="qrcode">
                            </div>
        </div>
        <div class="site-map">
            <ul class="list-v"><li><a href="https://www.somategrity.com/about/1.htm">About</a></li><li><a href='https://www.somategrity.com/news/all/1.htm'>News</a></li><li><a href='https://www.somategrity.com/products/all/1.htm'>Seminars</a></li><li><a href='https://www.somategrity.com/branch/all/1.htm'>Service</a></li></ul><ul class="list-v"><li><a href='https://www.somategrity.com/article/all/1.htm'>WOM</a></li><li><a href='https://www.somategrity.com/album/all/1.htm'>Albums</a></li><li><a href='https://www.somategrity.com/faq/all/1.htm'>Q & A</a></li><li><a href='https://www.somategrity.com/contact.htm'>Contact</a></li></ul><ul class="list-v"><li><a href='https://www.somategrity.com/download/all/1.htm'>Download</a></li><li><a href='https://www.somategrity.com/video/all/1.htm'>Video</a></li><li><a href='https://www.somategrity.com/terms.htm'>Terms</a></li><li><a href='https://www.somategrity.com/disclaimer.htm'>Disclaimer</a></li></ul>        </div>
    </div>
</div>
<div class="footer-bottom">
    <div class="container">
        <span class="copyright">Copyright © Somategrity Academy All Rights Reserved. </span>
        <ul class="share list-inline">
    <li><button class="btn facebook" onclick="shareToFacebook()" title="分享至Facebook"><i class="ic ic-facebook"></i></button></li>
    <li><button class="btn google" onclick="shareToGoogle()" title="分享至Google+"><i class="ic ic-google-plus"></i></button></li>
    <li><button class="btn twitter" onclick="shareToTwitter()" title="分享至Twitter"><i class="ic ic-twitter"></i></button></li>
    <li><button class="btn plurk" onclick="shareToPlurk()" title="分享至Plurk"><i class="ic ic-plurk-new"></i></button></li>
</ul>        <span class="author">  Web design : DOMINO  </span>
    </div>
</div>

		</footer>
	</div>
		<!-- Live Chat Widget powered by https://keyreply.com/chat/ -->
<!-- Advanced options: -->
<!-- data-align="left" -->
<!-- data-overlay="true" -->
<script data-align="right" data-overlay="false" id="keyreply-script" src="//keyreply.com/chat/widget.js" data-color="#009688" data-apps="JTdCJTIyZmFjZWJvb2slMjI6JTIyMTAwMDI1MDczOTAxMTczJTIyJTdE"></script>
<div class="floating top-hide">
    <a href="#" class="ibtn gotop" title="TOP">TOP</a>
</div><div id="mobile-fixed">
    <ul>
        <li><span class="btn toggle-mmenu toggleBtn" data-toggletag="mmenu-open"><i class="ic ic-m-menu"></i></span></li>
        <li><a href="#mobile-search" class="toggleBtn"><i class="ic ic-m-search"></i></a></li>                <li><a href="https://www.somategrity.com/contact.htm"><i class="ic ic-m-contact"></i></a></li>                                <li><a href="https://www.somategrity.com/"><i class="ic ic-m-home"></i></a></li>
    </ul>
</div>



<div id="member-box">
    <ul class="member-list list-v">    
                    <li><a href="https://www.somategrity.com">English</a></li>
            </ul>
</div>

	<div id="mobile-search">
	    <div class="search-box">
    <form action="https://www.somategrity.com/products_search/all/1.htm" method="post">
        <input type="hidden" name="csrf_test_name" value="7902e1fcb55417d2e03b89dd6d3c59d2">
        <input type="text" name="PdSearch" id="PdSearch" class="form-control" placeholder="SEARCH" value="">
        <input type="submit" value="Search" class="ibtn search">
    </form>
</div>	</div>

<span class="btn toggle-mmenu-cover toggleBtn" data-toggletag="mmenu-open"></span>
<div id="mobile-menu">
    <div class="language-menu">
                <span class="btn toggle-mmenu-close toggleBtn" data-toggletag="mmenu-open"><i class="ic-m-close"></i></span>
    </div>
    <div class="main-menu">
                <ul class="menu list-h">
    <li><a href='https://www.somategrity.com/about/1.htm'>About</a><ul><li ><a href='https://www.somategrity.com/about/1.htm'>關於學會 About us</a></li><li ><a href='https://www.somategrity.com/about/10.htm'>匯款資訊 account info</a></li></ul></li><li><a href='https://www.somategrity.com/news/all/1.htm'>News</a><ul><li ><a href='https://www.somategrity.com/news/3.htm'>即時公告 Anouncements</a></li><li ><a href='https://www.somategrity.com/news/2.htm'>最新課程 New courses</a></li></ul></li><li><a href='https://www.somategrity.com/products/all/1.htm'>Seminars</a><ul><li class="hover-on " ><a href="https://www.somategrity.com/products/3/1.htm">學習指南  /  Instructions of learning</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/30/1.htm">講座總覽 / Overview of seminars</a><ul><li class="hover-on " ><a href="https://www.somategrity.com/products/30_40/1.htm">2021年講座總覽  /  Overview of 2021 seminars</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/30_39/1.htm">2020年講座總覽  /  Overview of 2020 seminars</a></li></ul></li><li class="hover-on " ><a href="https://www.somategrity.com/products/35/1.htm">全衡結構診斷與手法矯治</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/21/1.htm">大師經典講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/10/1.htm">肌骨超音波診療 系列講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/23/1.htm">TAMM 精準肌骨復健醫學 系列講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/9/1.htm">Cyriax 肌骨醫學 講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/19/1.htm">Manual Concepts 講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/20/1.htm">Anatomy Trains 講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/22/1.htm">Neurodynamic Solutions 講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/25/1.htm">McConnell 療法講座</a></li><li class="hover-on " ><a href="https://www.somategrity.com/products/28/1.htm">Ridgway Method 講座</a></li></ul></li><li><a href='https://www.somategrity.com/branch/all/1.htm'>Service</a><ul><li ><a href='https://www.somategrity.com/branch/3.htm'>ENDURA tape  安得耐貼布(瑞士)</a></li><li ><a href='https://www.somategrity.com/branch/4.htm'>Mobilization belt 治療帶</a></li></ul></li><li><a href='https://www.somategrity.com/article/all/1.htm'>WOM</a><ul><li class="hover-on " ><a href="https://www.somategrity.com/article/6/1.htm">學員回響</a><ul><li class="hover-on " ><a href="https://www.somategrity.com/article/6_10/1.htm">Anatomy trains系列課程</a></li><li class="hover-on " ><a href="https://www.somategrity.com/article/6_9/1.htm">Cyriax肌骨醫學系列</a></li><li class="hover-on " ><a href="https://www.somategrity.com/article/6_8/1.htm">Manual Concepts 系列課程</a></li></ul></li></ul></li><li><a href='https://www.somategrity.com/album/all/1.htm'>Albums</a><ul><li ><a href='https://www.somategrity.com/album/4.htm'>全衡復健體系課程</a></li><li ><a href='https://www.somategrity.com/album/1.htm'>Cyriax 肌骨醫學研習會</a></li><li ><a href='https://www.somategrity.com/album/7.htm'>Anatomy Trains 系列</a></li><li ><a href='https://www.somategrity.com/album/8.htm'>McKenzie Method 國際認證學程</a></li><li ><a href='https://www.somategrity.com/album/11.htm'>Neurodynamic Solutions 國際認證學程</a></li><li ><a href='https://www.somategrity.com/album/10.htm'>大師經典講座</a></li><li ><a href='https://www.somategrity.com/album/9.htm'>TAMM 精準肌骨復健醫學</a></li><li ><a href='https://www.somategrity.com/album/5.htm'>台灣脊骨矯治醫學會</a></li><li ><a href='https://www.somategrity.com/album/6.htm'>Manual Concepts 系列</a></li><li ><a href='https://www.somategrity.com/album/12.htm'>McConnell 療法國際認證學程</a></li><li ><a href='https://www.somategrity.com/album/13.htm'>Ridgway Method® 根源點療法系列</a></li><li ><a href='https://www.somategrity.com/album/14.htm'>肌骨超音波 系列講座</a></li></ul></li><li><a href='https://www.somategrity.com/faq/all/1.htm'>Q & A</a></li><li><a href='https://www.somategrity.com/contact.htm'>Contact</a></li></ul>    </div>
    <div class="share-menu">
        <ul class="share list-inline">
    <li><button class="btn facebook" onclick="shareToFacebook()" title="分享至Facebook"><i class="ic ic-facebook"></i></button></li>
    <li><button class="btn google" onclick="shareToGoogle()" title="分享至Google+"><i class="ic ic-google-plus"></i></button></li>
    <li><button class="btn twitter" onclick="shareToTwitter()" title="分享至Twitter"><i class="ic ic-twitter"></i></button></li>
    <li><button class="btn plurk" onclick="shareToPlurk()" title="分享至Plurk"><i class="ic ic-plurk-new"></i></button></li>
</ul>    </div>
</div>

<script src="https://www.somategrity.com/_generic/js/jquery.scrollTo/jquery.scrollTo.min.js"></script>

<script src="https://design.newscanshared.com/js/basic.js"></script>
<script src="https://www.somategrity.com/scripts/main.js"></script>

<link href="https://www.somategrity.com/scripts/system/alertify.js-0.3.11/alertify.core.css" rel="stylesheet">  
<link href="https://www.somategrity.com/scripts/system/alertify.js-0.3.11/alertify.default.css" rel="stylesheet">  
<script src="https://www.somategrity.com/scripts/system/alertify.js-0.3.11/alertify.min.js"></script> 
<script type="text/javascript">
	function reset () {
		alertify.set({
			labels : {
				ok     : "確定",
				cancel : "取消"
			},
			delay : 5000,
			buttonReverse : true,
			buttonFocus   : "ok"
		});
	}
</script>
<script type="text/javascript">
	$(document).ready(function() {
	    $('#Imageid').parent('a').click(function() {
	    	$.ajax({
	    		type: "get",
	    		url:  'https://www.somategrity.com/ajax/captcha_show.htm',
	    		success: function(msg){
	    			$('#Imageid').parent('a').html(msg);
	    		}		
	    	});
	        return false;
	    });
	});
</script>


<!-- album -->
<!-- index -->
<!-- faq -->
<!-- message -->



<!-- products_detail -->
<script src="https://www.somategrity.com/_generic/js/slick/slick/slick.js"></script>
<script>
$(document).ready(function() {
    $('.gallery .slider').slick({
        fade: true,
        arrows: false,
        dots: false,
        pauseOnHover: false,
    }).on('beforeChange', function(event, slick, currentSlide, nextSlide){
        $('.thumbnails li').removeClass('active');
        $('.thumbnails li').eq(nextSlide).addClass('active');
    });

    $('.thumbnails a').click(function(event) {
        var picIndex = $(this).parent('li').index('.thumbnails li');
        $('.gallery .slider').slick('slickGoTo', picIndex);
        return false;
    });
});
</script>
<script>
	$(document).ready(function(){
		var wid = $(window).width();
		var listtype = location.hash.replace(/#/,'');
		if(wid <= 500){
			if(listtype == 'item_two'){
				$('.sort_icon .two').addClass('active');
				$('.lists').removeClass('item').addClass('item_two');
			}else{
				$('.sort_icon .one').addClass('active');
				$('.lists').removeClass('item').addClass('item_one');
			}
		}else if(wid <= 784){
			if(listtype == 'item_one'){
				$('.sort_icon .one').addClass('active');
				$('.lists').removeClass('item').addClass('item_one');
			}else{
				$('.sort_icon .two').addClass('active');
				$('.lists').removeClass('item').addClass('item_two');
			}
		}else{
			if(listtype == 'item_two'){
				$('.sort_icon .two').addClass('active');
				$('.lists').removeClass('item').addClass('item_two');
			}else{
				$('.sort_icon .four').addClass('active');
			}
		}
		$('.sort_icon .ibtn').click(function(event) {
			var ahref = $(this).attr('href').replace(/#/,'');
			$('.sort_icon .ibtn').not($(this)).removeClass('active');
			$(this).addClass('active');
			$('.lists').removeClass('item item_two item_one').addClass(ahref);
		});
	})
</script>
<script type="text/javascript">
    var showtype;
    $('.btn-box a').on('click',function(){
        showtype = location.hash;
        var href1 = $(this).attr('href').toString().split("#");
        var href = href1[0];
        $(this).attr('href',href+showtype);
    })
    function changePage() {
        showtype = location.hash;
        var page = $('#page_s :selected').val();
        location.href =  page + '' + showtype;//'?pg=' +
    }
</script>


<script language="javascript" >
	function check(obj){       
        obj.value = obj.value.replace(/[　]+/g,   "");       
        var re=/[^\u4e00-\u9fa5a-zA-Z0-9-_–－~～?？,，/／()（）\s]/;
        if (re.test(obj.value)){
            obj.value="";
            alertify.alert("不能有特殊符號", function (){
            });
            return false;
        }else if(obj.value.match(/http/gi) || obj.value.match(/www/gi)){ // 不區分大小寫
            obj.value="";
            alertify.alert("不能輸入網址", function (){
            });
            return false;
        }
    }
</script></body>
</html>